:root {
    --color-one: #505050;
    --color-two: #c6d5db;
    --color-tree: #9be0ff;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #e6f7ff;
}

header {
    display: flex;
    justify-content: center;
    height: 80px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;

}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    padding: 10px;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-one);

}

nav .active a,
nav a :hover {
    background-color: var(--color-tree);
    color: beige;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('img/img6.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.banner-headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0;
    width: 300px;
}

.banner-headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0;
    width: 300px;
}

.banner-options {

    height: 210px;
    display: flex;


}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.banner1 {
    background-color: rgb(66, 151, 191);
}

.banner2 {
    background-color: rgb(159, 172, 235);
}

.banner3 {
    background-color: rgb(131, 206, 206);
}

.banner-title {
    font-size: 21px;
}

.banner-desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 15px;
    text-decoration: none;
    border-radius: 5px;

}

.banner-hours1 {
    word-spacing: 90px;
    font-size: 15px;
    color: white;
    border-bottom: 1px solid white;
    padding-top: 20px;
}

.banner-hours2 {
    word-spacing: 130px;
    font-size: 15px;
    color: white;
    border-bottom: 1px solid white;
    padding-top: 20px;
}

.banner-hours3 {
    word-spacing: 140px;
    font-size: 15px;
    color: white;
    border-bottom: 1px solid white;
    padding-top: 20px;
}

#geral {
    display: flex;
    justify-content: center;

}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: var(--color-tree);
    margin-top: 10px;
    margin-bottom: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    max-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;


}

article .news-posted-at {
    background-color: rgb(66, 151, 191);
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
    border-radius: 5px;
}

article .news-comments {
    background-color: rgb(131, 206, 206);
    color: white;
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
}

article .news-thumbnail {
    margin-top: 30px;
}

article .news-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 23px;
    color: black;
    font-size: 23px;
}

article .news-resume {
    color: #5c5c5c;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
}

.space {
    width: 100px;
    height: 100px;
    background-color: rgb(66, 151, 191);
    border-radius: 10px;
    flex: 1;
    min-width: 100px;
    max-width: 100px;
    margin-right: 20px;
    margin-top: 20px;
}

.news-resume {
    color: #5c5c5c;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
}





.icon {
    border-bottom: 1.5px solid #c1bfbf;
    min-width: 250px;
    color: #5c5c5c;
}

.fa-phone,
.fa-envelope,
.fa-facebook {
    padding-right: 70px;
    color: #5c5c5c;
}

footer {
    display: flex;
    background-color: #1e1e1e;
    justify-content: center;
}

.footer-menu {

    display: flex;

}

.fm-1,
.fm-2,
.fm-3 {
    flex: 1;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.fm-1 {
    background-color: rgb(66, 151, 191);
}

.fm-2 {
    background-color: rgb(159, 172, 235);
}

.fm-3 {
    background-color: rgb(131, 206, 206);
}

.flexColum {
    flex-direction: column;
}

.footer-area {
    display: flex;
    color: white;

}

.footer-area-item {
    flex: 1;
}

footer .widget-title-text {
    color: white;
}

.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-break: 40px;
    color: #505050;
    font-size: 12px;
}

.body-desc {
    color: #5c5c5c;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
}

.body-adress {
    width: 120px;
    height: 120px;
    display: inline-block;
    font-size: 14px;
    color: #5c5c5c;

}

.socials {
    padding-top: 15px;
    color: #5c5c5c;
    display: inline-block;
    vertical-align: middle;
}

.fa-arrow-right,
.post {

    color: #5c5c5c;
    font-size: 14px;
    color: #5c5c5c;

}

.lestedt-posts {
    margin-right: 10px;
}

.fm_title {
    font-size: 30px
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;

}

.mm-line {
    height: 1.5px;
    background-color: var(--color-one);
}

@media(max-width:600px) {
    .banner-headline {
        padding: 20px;
    }

    .banner-headline h1 {
        font-size: 55px;
    }

    .banner-headline h2 {
        font-size: 17px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        padding: 20px;
    }

    #geral aside {
        padding: 20px;
    }

    .footer-menu,
    .footer-area {
        flex-direction: column;
    }

    .socials {
        padding-top: 20px;
        display: flex;
    }

    .footer-copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}